<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third card</title>
</head>
<style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         .container{
            width: 100vw;
            height: 100vh;
            background-color: #88C6EC;
            background-image: linear-gradient(135deg,#88c6ec,#9599e2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
             width: 70vw;
            height: 400px;
            background-color: rgb(84, 7, 105);
             display: flex;
            flex-direction: row;
             align-items: stretch;
            gap: 0px; 
            overflow: hidden;
   
        }
        .rightbox{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
             background-color: rgb(84, 7, 105);
             padding: 60px;
        }
        .rightbox h1{
            text-align: center;
            color: white;
         
        }
        .rightbox p{
            text-align: center;
            color: white;
            padding: 10px;
            
        }

        #leftbox img{
            height: 400px;
            width: 480px;
        }
        .lastline{
            display: flex;
            flex-direction: row;
            align-items: left;
             gap: 70px;
            width: 100%;
        }
        #firstsection h4{
            padding: 0;
            width: 100%;
            gap: 0;
            color: white;
        }
         #secondsection h4{
            padding: 0;
            width: 100%;
            gap: 0;
            color: white;
        }
        #thirdsection h4{
            padding: 0;
            width: 100%;
            gap: 0;
            color: white;
        }
</style>
<body>
    <div class="container">
           <div class="card">
            <div class="rightbox">
                 <h1>Get insight that help your business grow</h1>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, eaque asperiores? Reiciendis, necessitatibus. anurag kumar ka card Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, excepturi?</p>
                 <div class="lastline">
                       <div id="firstsection">
                        <h1>10K+</h1>
                        <h4>Comments</h4>
                       </div>
                       <div id="secondsection">
                        <h1>214</h1>
                        <h4>Paid User</h4>
                       </div>
                        <div id="thirdsection">
                        <h1>12M+</h1>
                        <h4>Views</h4>
                       </div>
                 </div>
            </div>
              <div id="leftbox">
                  <img src="cardmenu.jpeg" alt="">
              </div>

               
           </div>
    </div>
</body>
</html>