<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SECOND CARD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #88C6EC;
            background-image: linear-gradient(135deg,#88c6ec,#9599e2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;

        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color: #88C6ec;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #leftbox{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .imgbox img{
            height: 3.6rem;
            width: 3.6rem;
        }
        #paymentbutton{
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22, 79);
            color: white;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        }
        .canclebox a{
            text-decoration: none;
            color: rgb(46, 43,43);
            font-weight: bold;
            font-size: large;

        }
    </style>
</head>
<body>
    <div class="container">
      <div class="card">
         <img src="cardmenu.jpeg" alt="">
         <div class="textbox">
            <h2>
                Order Summary
             </h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero numquam nobis delectus soluta.</p>
         </div>
         
         <div id="amountbox">
            <div id="leftbox">
                   <div class="imgbox">
                    <img src="music-icon-clipart-transparent-background-free-png.webp" alt="">
                   </div>
                   <div id="textamountbox">
                    <p>Amount</p>
                    <p>$99.9/year</p>

                   </div>
            </div>
            <div class="rightbox">
                <a href="">Change</a>
            </div>
         </div>
         <button id="paymentbutton">
            Proceed To Payment
         </button>
        <div class="canclebox">
            <a href="">Cancle order</a>
        </div>
      </div>
    </div>
</body>
</html>